wrong_judgement		output = 0.00776757, 0.961114, 0.0268473, 	answer = 0, 0, 1, 
wrong_judgement		output = 0.00677274, 0.949179, 0.0383615, 	answer = 0, 0, 1, 
wrong_judgement		output = 0.00226417, 0.461097, 0.556614, 	answer = 0, 1, 0, 
wrong_judgement		output = 0.000693971, 0.0278595, 0.982149, 	answer = 0, 1, 0, 
wrong_judgement		output = 0.00223122, 0.446909, 0.5706, 	answer = 0, 1, 0, 
wrong_judgement		output = 0.000707712, 0.028977, 0.981158, 	answer = 0, 1, 0, 
wrong_judgement		output = 0.000771711, 0.0373476, 0.975044, 	answer = 0, 1, 0, 
wrong_judgement		output = 0.00321189, 0.648182, 0.323346, 	answer = 0, 0, 1, 
wrong_judgement		output = 0.0166453, 0.977241, 0.006952, 	answer = 0, 0, 1, 
wrong_judgement		output = 0.0118022, 0.963431, 0.0145792, 	answer = 0, 0, 1, 

result_table
32, 0, 0, 
0, 27, 5, 
0, 5, 31, 

accuracy rate = 0.9
